# se-proj1-messenger

./: .gitignore  Install.md  README.md  SECURITY.md
src/MessengerApp/: App.xaml  App.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ChatBubbleConstructor.cs  ChatMessage.cs  ChatTextBoxConstructor.cs  Dashboard.xaml  Dashboard.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HostMeetingView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MeetingView.xaml.cs  MessengerApp.csproj  MessengerApp.csproj.orig  OldSessionsView.xaml  ScreenShareClient.xaml  ScreenShareClient.xaml.cs  ScreenShareServer.xaml  ScreenShareServer.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs
src/MessengerApp/Commands/: CommandBase.cs  EndMeetCommand.cs  NavigateClientDashboardCommand.cs  NavigateClientMeetCommand.cs  NavigateClientScreenshareCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  NavigateMeetCommand.cs  NavigateServerDashboardCommand.cs  NavigateServerMeetCommand.cs  NavigateServerScreenshareCommand.cs  NavigateServerWhiteboardCommand.cs  RefreshCommand.cs  SessionRefreshCommand.cs  SwitchModeCommand.cs
src/MessengerApp/DataModel/: ChatMessage.cs  SessionEntry.cs  User.cs
src/MessengerApp/Services/: INavigationService.cs
src/MessengerApp/Stores/: NavigationStore.cs
src/MessengerApp/ViewModels/: AuthenticationViewModel.cs  ChatPageViewModel.cs  ClientMeetViewModel.cs  DashboardClientViewModel.cs  DashboardServerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MeetViewModel.cs  ServerMeetViewModel.cs  SessionsViewModel.cs  ViewModelBase.cs
src/MessengerApp/Views/: AuthenticationView.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ChatBubbleConstructor.cs  ClientMeetingView.xaml  ClientMeetingView.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DashboardMemberControl.xaml  DashboardMemberControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HostMeetingView.xaml  HostMeetingView.xaml.cs  MeetingView.xaml  MeetingView.xaml.cs  OldSessionsView.xaml  OldSessionsView.xaml.cs  ScreenshareClientControl.xaml  ScreenshareClientControl.xaml.cs  ScreenshareServerControl.xaml  ScreenshareServerControl.xaml.cs  SessionControl.xaml  SessionControl.xaml.cs  WhiteboardControl.xaml  WhiteboardControl.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs
src/MessengerDashboard/: AuthenticationResult.cs  Authenticator.cs  Class1.cs  DashboardFactory.cs  DashboardViewModel.cs  EndMeetCommand.cs  LocalSave.cs  MessengerDashboard.csproj  Operation.cs  RefreshCommand.cs  SerializedDataWrapper.cs  Serializer.cs  Session.cs  SessionMode.cs  SwitchModeCommand.cs  User.cs  ViewModel.cs
src/MessengerDashboard/Client/: AnalyticsChangedEventArgs.cs  ClientInfo.cs  ClientPayload.cs  ClientSessionChangedEventArgs.cs  ClientSessionController.cs  IClientSessionController.cs  IUserNotification.cs  ServerPayload.cs  SessionAnalytics.cs  SessionInfo.cs  SessionModeChangedEventArgs.cs  SummaryChangedEventArgs.cs  SummaryDetail.cs  User.cs  UserInfo.cs  UserToServerInfo.cs
src/MessengerDashboard/Dashboard/: DashboardSerializer.cs  IDashboardSerializer.cs  ServerToUserInfo.cs  SessionAnalytics.cs  SessionInfo.cs  User.cs  UserInfo.cs
src/MessengerDashboard/Sentiment/: ISentimentAnalyzer.cs  SentimentAnalyzer.cs  SentimentAnalyzerFactory.cs  SentimentResult.cs
src/MessengerDashboard/Server/: ConnectionDetails.cs  IServerSessionController.cs  IServerSessionHandler.cs  MeetingMode.cs  Operation.cs  ServerPayload.cs  ServerSessionController.cs  ServerSessionHandler.cs  SessionUpdatedEventArgs.cs
src/MessengerDashboard/Summarization/: ISummarizer.cs  ITextSummarizer.cs  TextRankSummarizer.cs  TextSummarizationOptions.cs  TextSummarizationRequest.cs  TextSummarizer.cs  TextSummarizerFactory.cs  TextSummary.cs
src/MessengerDashboard/Telemetry/: Analysis.cs  AnalysisResults.cs  ITelemetry.cs  SessAnalytics.cs  SessionAnalytics.cs  SessionSummary.cs  Telemetry.cs  TelemetryFactory.cs  UserActivity.cs
src/MessengerDashboard/Telemetry_data/: ITelemetry.cs  SessAnalytics  SessAnalytics.cs  SessionSummary.cs  Telemetry.cs  TelemetryFactory.cs
src/MessengerScreenshare/: ClientDataHeader.cs  DataPacket.cs  MessengerScreenshare.csproj  MessengerScreenshare.sln  ServerDataHeader.cs  Utils.cs
src/MessengerScreenshare/Client/: IScreenshareClient.cs  ScreenCapturer.cs  ScreenProcessor.cs  ScreenshareClient.cs  ScreenshareClientViewModel.cs  Screenshot.cs
src/MessengerScreenshare/ScreenshareFactory/: ScreenshareFactory.cs
src/MessengerScreenshare/Server/: IDataReceiver.cs  ITimer.cs  ScreenStitcher.cs  ScreenshareServer.cs  ScreenshareServerViewModel.cs  SharedClientScreen.cs
src/MessengerTestUI/: App.xaml  App.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerTestUI.csproj
src/MessengerTestUI/Commands/: CommandBase.cs  EndMeetCommand.cs  NavigateClientDashboardCommand.cs  NavigateClientMeetCommand.cs  NavigateCommand.cs  NavigateDashboardCommand.cs  NavigateHomeCommand.cs  NavigateServerDashboardCommand.cs  NavigateServerMeetCommand.cs  RefreshCommand.cs  SessionRefreshCommand.cs  SwitchModeCommand.cs
src/MessengerTestUI/DataModel/: SessionEntry.cs  User.cs
src/MessengerTestUI/Services/: INavigationService.cs
src/MessengerTestUI/Stores/: NavigationStore.cs
src/MessengerTestUI/ViewModels/: HomeViewModel.cs  (+9 more)
src/MessengerTests/: AuthenticatorTest.cs  BasicTest.cs  CloudTests.cs  ContentTests.cs  DashboardIntegrationTests.cs  DashboardTests.cs  MessengerTests.csproj  RestClient.cs  UnitTest1.cs
src/MessengerViewModels/: Class1.cs  MessengerViewModels.csproj
src/MessengerWhiteboard/: Class1.cs  ClientCommunicator.cs  ClientState.cs  IClientCommunicator.cs  IServerCommunicator.cs  IShapeReceiver.cs  MessengerWhiteboard.csproj  NetworkOperations.cs  OperationEnum.cs  SerializableShapeItem.cs  Serializer.cs  ServerCommunicator.cs  ServerSnapshotHandler.cs  ServerState.cs  ShapeItem.cs  ShapeOperations.cs  UndoRedo.cs  UndoStackElement.cs  ViewModel.cs  WBMessageHandler.cs  WBShape.cs  WBSnapshotHandler.cs
(+261 files in other folders)
