<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScreenshareIcons\NextPageButton.png" />
    <None Remove="ScreenshareIcons\NoClient.gif" />
    <None Remove="ScreenshareIcons\NotSharedScreenBackground.webp" />
    <None Remove="ScreenshareIcons\PinButton.png" />
    <None Remove="ScreenshareIcons\PreviousPageButton.png" />
    <None Remove="ScreenshareIcons\SharedScreenBackground.jpeg" />
    <None Remove="ScreenshareIcons\StartScreenShare.png" />
    <None Remove="ScreenshareIcons\StartShare.png" />
    <None Remove="ScreenshareIcons\StopShare.png" />
    <None Remove="ScreenshareIcons\UnpinButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ScreenshareIcons\NextPageButton.png" />
    <Resource Include="ScreenshareIcons\NoClient.gif" />
    <Resource Include="ScreenshareIcons\NotSharedScreenBackground.webp" />
    <Resource Include="ScreenshareIcons\PinButton.png" />
    <Resource Include="ScreenshareIcons\PreviousPageButton.png" />
    <Resource Include="ScreenshareIcons\SharedScreenBackground.jpeg" />
    <Resource Include="ScreenshareIcons\StartScreenShare.png" />
    <Resource Include="ScreenshareIcons\StartShare.png" />
    <Resource Include="ScreenshareIcons\StopShare.png" />
    <Resource Include="ScreenshareIcons\UnpinButton.png" />
  </ItemGroup>

</Project>
