<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\restore.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\text.png" />
    <None Remove="Images\whiteboard.png" />
    <None Remove="ScreenshareIcons\NextPageButton.png" />
    <None Remove="ScreenshareIcons\NoClient.gif" />
    <None Remove="ScreenshareIcons\NotSharedScreenBackground.png" />
    <None Remove="ScreenshareIcons\NotSharedScreenBackground.webp" />
    <None Remove="ScreenshareIcons\PinButton.png" />
    <None Remove="ScreenshareIcons\PreviousPageButton.png" />
    <None Remove="ScreenshareIcons\SharedScreenBackground.jpeg" />
    <None Remove="ScreenshareIcons\SharedScreenBackground.png" />
    <None Remove="ScreenshareIcons\StartScreenShare.png" />
    <None Remove="ScreenshareIcons\StartShare.png" />
    <None Remove="ScreenshareIcons\StopShare.png" />
    <None Remove="ScreenshareIcons\UnpinButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <None Remove="Images\bucket.png" />
    <None Remove="Images\clear.png" />
    <None Remove="Images\color.png" />
    <None Remove="Images\cursor.png" />
    <None Remove="Images\down-arrow.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\eraser.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\pen.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\shape.png" />
    <None Remove="Images\shapes.png" />
    <None Remove="Images\size.png" />
    <None Remove="Images\triangle.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bucket.png" />
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\ellipse.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerDashboard\MessengerDashboard.csproj" />
    <ProjectReference Include="..\MessengerScreenshare\MessengerScreenshare.csproj" />
    <ProjectReference Include="..\MessengerWhiteboard\MessengerWhiteboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cursor.png" />
    <Resource Include="Images\eraser.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\pen.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\restore.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\shapes.png" />
    <Resource Include="Images\size.png" />
    <Resource Include="Images\text.png" />
    <Resource Include="Images\triangle.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\whiteboard.png" />

    <Resource Include="ScreenshareIcons\PinButton.png" />
    <Resource Include="ScreenshareIcons\SharedScreenBackground.png" />
    <Resource Include="ScreenshareIcons\StartShare.png" />
    <Resource Include="ScreenshareIcons\StopShare.png" />
    <Resource Include="ScreenshareIcons\UnpinButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerContent\MessengerContent.csproj" />
    <ProjectReference Include="..\MessengerDashboard\MessengerDashboard.csproj" />
  </ItemGroup>

</Project>
